<!doctype html>
<html lang="en">

<head>
  <title>MITHANI GROUP OF COMPANIES</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="../Style/header.css">
    <link rel="stylesheet" href="../Style/nav.css">
    <link rel="stylesheet" href="../Style/Footer.css">
    <link rel="shortcut icon" href="../../Assets/favicon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
</head>

<style>
    :root{
    --heading: #6c757d;
    --headingSupport: rgb(191,191,191);
    --headingsupport: #666;
    --para: #6c6d70;
    --para-tint: #e4e4ee;
    --para-btn: #a1a1a4;
    --icons-bg: #90acd133;
    --white: #fff;
    --black: #212529;
    --helper: rgb(218,37,29);
    --helper-tint: rgb(36,24,73);
    --gradient: linear-gradient(45deg, rgb(218,37,29) 20%,rgb(36,24,73) 100%);
    --gradientSupport: linear-gradient(90deg,transparent 5%, rgb(218,37,29) 20%,rgb(36,24,73) 80%, transparent 95%);
    --gradientsupport: -webkit-linear-gradient(0deg, rgb(218,37,29) 0%,rgb(36,24,73) 100%);
    --shadow: 0px 20px 20px 0px rgb(132 144 255 / 30%);
}



::-webkit-scrollbar {
  display: none;
}


    .main-img{
        width: 100%;
        height: 550px;
        background: linear-gradient(rgba(0,0,0,5) rgba(0,0,0,7));
    }
    .txt{
        list-style: none;
        margin-top: -275px;
        z-index: 1;
        position: relative;
        font-size: 2.3rem;
        color: var(--white);
        background: var(--gradientSupport);
        width: 60%;
        text-transform: uppercase;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .img-clr-div{
        width: 80%;
        height: 80px;
        margin-top: 32rem;
        display: inline-block;
        z-index: 1;
        position: relative;
        border: 2px solid white;
        border-radius: 89px;
        background: linear-gradient(-45deg, #a69779, #adadad, rgb(218,37,29), rgb(36,24,73));
        animation: gradient 15s ease infinite;
        background-size: 400% 400%;
        /* top: -97px; */
    }
    @keyframes gradient {
        0% {
    background-position: 0% 50%;
}
50% {
    background-position: 100% 50%;
}
100% {
    background-position: 0% 50%;
}
    }
        .img-clr-div span{
        top: 12px;
        position: relative;
        font-size: 35px;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
    }
    .chairman{
        margin-top: -4rem;
        
    }
    .chairman-img{
        width: 103.5%;
        height: 25rem;
        margin-left: 1.4rem;
        margin-top: 2.3rem;
        border-radius: 3px;
    }
    .c-img{
        background: linear-gradient(-45deg, #a69779, #adadad, rgb(218,37,29), rgb(36,24,73));
        animation: gradient 10s ease infinite;
        background-size: 400% 400%;
        height: 25rem;
        border-radius: 3px;
        position: relative;
        left: -1.8rem;
        top: 1.5rem;
        width: 32%;
    }
    .main-heading{
        background-image: linear-gradient(-225deg,#a69779 0%,#adadad 29%,rgb(218,37,29) 67%,rgb(36,24,73) 100%);
        background-size: 200% auto;
        text-align: center;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 5s linear infinite;
        font-size: 50px;
        font-weight: 600;
        font-family: 'Montserrat', sans-serif;

    }
    /* .bp-heading{
        background-image: linear-gradient(-225deg,#a69779 0%,#adadad 29%,rgb(218,37,29) 67%,rgb(36,24,73) 100%);
        background-size: 200% auto;
        text-align: center;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 5s linear infinite;
        font-size: 60px;
        font-weight: 600;
    } */


    .btn-c{
        background: linear-gradient(-45deg,rgb(218,37,29), rgb(36,24,73));
        color: white;
        width: 20%;
        padding: 0.6rem;
        border: 2px solid white;
        text-transform: uppercase;
        font-weight: 600;
        border-radius: 4px;
    }
    .btn-c:hover{
        background: linear-gradient(-45deg, #a69779, #adadad, rgb(218,37,29), rgb(36,24,73));
        animation: gradient 10s ease infinite;
        background-size: 400% 400%;
    }
    .para{
        color: var(--headingsupport);
        font-size: 13px;
        font-family: 'Montserrat', sans-serif;
        text-align: justify;
        font-weight: 600;
    }
    .heading-logo{
        width: 2rem;
        height: 2rem;
        margin-top: -3rem;
    }
    .section-hint{
        position: relative;
        padding: 10px;
        top: -3px;
        display: inline;
        overflow: hidden;
    }
    .section-hint::before{
        content: '';
        position: absolute;
        background: #adadad;
        height: 1px;
        width: 25px;
        right: 100%;
        transition: 1s ease-in-out;
    }
    .section-hint::after{
        content: '';
        position: absolute;
        background: #adadad;
        height: 1px;
        width: 25px;
        left: 100%;
        transition: 1s ease-in-out;
    }
    .section-hint:hover::before{
        transition: 0.65s ease-in;
        transform: translateX(13px);
    }
    .section-hint:hover::after{
        transition: 0.65s ease-in;
        transform: translateX(-13px);
    }
    .heading{
        margin-top: -1.3rem;
        text-transform: uppercase;
        color: var(--headingsupport);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 600;
        font-size: 30px;
    }

    /* Service Section */
    .bg-multi{
        background-attachment: fixed;
        background-image: url('../../Assets/bg-service.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .common-heading{
    position: relative;
    background-image: linear-gradient(-225deg,#a69779 0%,#adadad 29%,rgb(218,37,29) 67%,rgb(36,24,73) 100%);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 5s linear infinite;
    font-size: 60px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    top: -28px;
}

.common-heading::before{
    content: "";
    position: absolute;
    top: 92.5%;
    /* margin-top: 5.6%; */
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background: linear-gradient(-45deg, #a69779, #adadad, rgb(218,37,29), rgb(36,24,73));
    animation: gradient 4.4s ease infinite;
    background-size: 400% 400%;
    border-radius: 50%;
}

.common-heading::after{
    content: "";
    position: absolute;
    top: 105%;
    /* margin-top: 72.4px; */
    left: 1.5rem;
    height: 0.4rem;
    background: linear-gradient(-45deg, #a69779, #adadad, rgb(218,37,29), rgb(36,24,73));
    animation: gradient 4.9s ease infinite;
    background-size: 400% 400%;
    /* background: var(--helper); */
    min-width: 20rem;
}
    @keyframes textclip{
        100% {
    background-position: 200% center;
}
    }
    .s-heading{
        text-transform: uppercase;
        color: var(--headingsupport);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 600;
        font-size: 20px;
    }
    .s-para{
        color: var(--headingsupport);
        font-size: 13px;
        font-family: 'Montserrat', sans-serif;
        text-align: justify;
        font-weight: 600;
    }
    .s-btn{
        text-transform: uppercase;
        color: var(--headingsupport);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 600;
        font-size: 15px;
        margin-left: 8.3rem;
        position: relative;
        top: 10px;
        cursor: pointer;
    }
    .s-btn-arrow{
        color: var(--headingsupport);
        font-size: 20px;
        top: 4.5px;
        position: relative;
    }
    .service-box{
        background: white;
        text-align: center;
        box-shadow: var(--shadow);
        border-radius: .5rem;
        padding: 3rem 3.4rem;
        margin: 3rem 2.9rem;
        width: 22.5rem;
        transition: all 0.2s linear;    
    }
    .service-box:hover , .service-box:active{
        transform: translateY(-2rem);
    }

    .service-icon{
        width: 8rem;
        height: 7rem;
        background: var(--icons-bg);
        display: inline-block;
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
        padding: 1.4rem 1.8rem;
        position: relative;
        color: var(--haeding);
        animation: water-wave 3s linear infinite;
    }
    /* .service-icon::after{
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        width: 90%;
        height: 90%;
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
        background: transparent;
        border: 1px solid var(--black);
        animation: water-wave 3.5s linear infinite;
    } */

    @keyframes water-wave {
        0%{
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
        }
        50%{
        border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
        }
        100%{
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
        }
    }

    /* .section-hint1{
        position: relative;
        padding: 10px;
        top: 30px;
        display: inline;
        overflow: hidden;
    }
    .section-hint1::before{
        content: '';
        position: absolute;
        height: 3px;
        background: linear-gradient(-45deg, #a69779, #adadad, rgb(218,37,29), rgb(36,24,73));
        animation: gradient 5s ease infinite;
        background-size: 400% 400%;
        width: 32rem;
        top: 7rem;
        right: -15.8rem;
        transition: 1s ease-in-out;
    }
    .section-hint1::after{
        content: '';
        position: absolute;
        background: linear-gradient(-45deg, #a69779, #adadad, rgb(218,37,29), rgb(36,24,73));
        animation: gradient 5s ease infinite;
        background-size: 400% 400%;
        height: 3px;
        width: 16rem;
        left: -8rem;
        top: 7.5rem;
        transition: 1s ease-in-out;
    }
    .section-hint1:hover::before{
        transition: 0.65s ease-in;
        transform: translateX(-135px);
        width: 16rem;
    }
    .section-hint1:hover::after{
        transition: 0.65s ease-in;
        transform: translateX(65px);
        width: 8rem;
    } */

    /* Location */
        .l-heading{
    position: relative;
    background-image: linear-gradient(-225deg,#a69779 0%,#adadad 29%,rgb(218,37,29) 67%,rgb(36,24,73) 100%);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 5s linear infinite;
    font-size: 60px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    margin-bottom: 1rem;
    margin-top: -1rem;
}
.l-heading::before{
    content: "";
    position: absolute;
    top: 92.5%;
    /* margin-top: 5.6%; */
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background: linear-gradient(-45deg, #a69779, #adadad, rgb(218,37,29), rgb(36,24,73));
    animation: gradient 4.4s ease infinite;
    background-size: 400% 400%;
    border-radius: 50%;
}

.l-heading::after{
    content: "";
    position: absolute;
    top: 105%;
    /* margin-top: 72.4px; */
    left: 1.5rem;
    height: 0.4rem;
    background: linear-gradient(-45deg, #a69779, #adadad, rgb(218,37,29), rgb(36,24,73));
    animation: gradient 4.9s ease infinite;
    background-size: 400% 400%;
    /* background: var(--helper); */
    min-width: 12rem;
}
    @keyframes textclip{
        100% {
    background-position: 200% center;
}
    }   


    /* Main */
    @media(max-width:1358px){
        .service-box{
            margin: 3rem 2.5rem;
        }
    }
    @media(max-width:1319px){
        .service-box{
            margin: 3rem 2.2rem;
        }
    }
    @media(max-width:1291px){
        .service-box{
            margin: 3rem 1.9rem;
        }
    }
    @media(max-width:1262px){
        .service-box{
            margin: 3rem 1.6rem;
        }
    }
    @media(max-width:1233px){
        .service-box{
            margin: 3rem 1.3rem;
        }
    }
    @media(max-width:1204px){
        .service-box{
            margin: 3rem 1rem;
        }
    }
    @media(max-width:1175px){
        .service-box{
            margin: 3rem 0.7rem;
        }
    }
    @media(max-width:1147px){
        .service-box{
            margin: 3rem 0.4rem;
        }
    }
    @media(max-width:1118px){
        .service-box{
            margin: 3rem 0.1rem;
        }
    }
    @media(max-width:1199px){
        .main-heading{
            font-size: 45px;
        }
        /* .section-hint1::before{
            top: 6rem;
        } */
        .section-hint1{
            width: 40%;
        }
    }
    @media(max-width:1100px){
        .chairman{
            width: 90%;
        }
    }
    @media(max-width:1090px){
        .service-box{
            margin: 2.2rem 5.7rem;
        }
    }
    @media(max-width:1084px){
        .service-box{
            margin: 2.2rem 5.4rem;
        }
    }
    @media(max-width:1065px){
        .service-box{
            margin: 2.2rem 5.1rem;
        }
    }
    @media(max-width:1046px){
        .service-box{
            margin: 2.2rem 4.8rem;
        }
    }
    @media(max-width:1030px){
        .main-heading{
            font-size: 42px;
        }
        .service-box{
            margin: 2.2rem 4.5rem;
        }
    }
    @media(max-width:1007px){
        .service-box{
            margin: 2.2rem 4.2rem;
        }
    }
    @media(max-width:991px){
        .c-img{
            top: -2rem;
            margin: 1rem 0;
            left: 4.3rem;
            width: 80%
        }
        .service-box{
            margin: 2.2rem 3.9rem;
        }
        #Service{
            margin-top: -3rem;
        }
    }
    @media(max-width:969px){
        .service-box{
            margin: 2.2rem 3.6rem;
        }
    }
    @media(max-width:950px){
        .service-box{
            margin: 2.2rem 3.3rem;
        }
    }
    @media(max-width:931px){
        .service-box{
            margin: 2.2rem 3rem;
        }
    }
    @media(max-width:912px){
        .service-box{
            margin: 2.2rem 2.7rem;
        }
    }
    @media(max-width:900px){
        .main-img{
            height: 500px;
        }
        .txt{
            font-size: 2.2rem;
        }
        .img-clr-div{
            margin-top: 28.7rem;
        }
    }
    @media(max-width:892px){
        .service-box{
            margin: 2.2rem 2.4rem;
        }
    }
    @media(max-width:873px){
        .service-box{
            margin: 2.2rem 2rem;
        }
    }
    @media(max-width:850px){
        .main-img{
            height: 450px;
        }
        .txt{
            margin-top: -260px;
            font-size: 2rem;
        }
        .img-clr-div{
            margin-top: 25.7rem;
        }
        .img-clr-div span{
            font-size: 32px;
        }
        .service-box{
            margin: 2.2rem 1.7rem;
        }
    }
    @media(max-width:828px){
        .service-box{
            margin: 2.2rem 1.4rem;
        }
    }
    @media(max-width:809px){
        .service-box{
            margin: 2.2rem 1.1rem;
        }
    }
    @media(max-width:790px){
        .service-box{
            margin: 2.2rem 0.7rem;
        }
    }
    @media(max-width:767px){
        .chairman{
            width: 100%;
        }
        .main-heading{
            font-size: 38px;
        }
        .btn-c{
            width: 27%;
        }
        .c-img{
            width: 100%;
            left: 0;
            right: 0;
        }
        .heading{
            font-size: 27px;
        }
        .service-box{
            margin: 2.2rem 0.4rem;
        }
    }
    @media(max-width:750px){
        .main-img{
            height: 400px;
        }
        .txt{
            margin-top: -230px;
            font-size: 1.8rem;
        }
        .img-clr-div{
            margin-top: 22.6rem;
        }
        .img-clr-div span{
            font-size: 29px;
            top: 15px;
        }
        .service-box{
            margin: 2.2rem 0.1rem;
        }
    }
    @media(max-width:726px){
        .service-box{
            margin: 2.2rem 11rem;
        }
    }
    @media(max-width:660px){
        .main-img{
            height: 350px;
        }
           .txt{
            margin-top: -200px;
            font-size: 1.6rem;
        }
        .img-clr-div{
            margin-top: 19.4rem;
        }
        .img-clr-div span{
            font-size: 25.5px;
            top: 18px;
        }
        .chairman{
            width: 100%;
        }
        .main-heading{
            font-size: 38px;
        }
        .btn-c{
            width: 28%;
        }
        .c-img{
            width: 95%;
            left: 0;
            right: 0;
        }
        .heading{
            font-size: 27px;
        }
        .service-box{
            margin: 2.2rem 10rem;
        }
        .common-heading{
    font-size: 50px;
    top: -28px;
}

.common-heading::before{
    top: 91.5%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
}

.common-heading::after{
    top: 105%;
    left: 1.5rem;
    height: 0.4rem;
    min-width: 18rem;
}
.l-heading{
    font-size: 50px;
}

.l-heading::before{
    top: 91.5%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
}

.l-heading::after{
    top: 105%;
    left: 1.5rem;
    height: 0.4rem;
    min-width: 10rem;
}
    }
    @media(max-width:580px){
           .txt{
            margin-top: -190px;
            font-size: 1.4rem;
        }
        .img-clr-div{
            margin-top: 19.2rem;
        }
        .img-clr-div span{
            font-size: 21.5px;
            top: 21px;
        }
        .service-box{
            margin: 2.2rem 7rem;
        }
        .common-heading{
    font-size: 40px;
    top: -28px;
}

.common-heading::before{
    top: 88%;
    left: 0;
    width: 1.3rem;
    height: 1.3rem;
}

.common-heading::after{
    top: 105%;
    left: 1.3rem;
    height: 0.3rem;
    min-width: 15rem;
}
.l-heading{
    font-size: 40px;
}

.l-heading::before{
    top: 88.4%;
    left: 0;
    width: 1.3rem;
    height: 1.3rem;
}

.l-heading::after{
    top: 105%;
    left: 1.3rem;
    height: 0.3rem;
    min-width: 8rem;
}
    }
    @media(max-width:575px){
        .chairman{
            width: 95%;
        }
        .main-heading{
            font-size: 36px;
        }
        .btn-c{
            width: 27%;
        }
        .c-img{
            width: 90%;
            left: 1rem;
        }
        .heading{
            font-size: 24px;
        }
        .common-heading{
            display: inline;
            left: 1rem;
        }
        .l-heading{
            display: inline;
            left: 1rem;
            top: -1rem;
        }
        .map{
            width: 92%;
        }
    }
    @media(max-width:530px){
        .main-heading{
            font-size: 35px;
        }
        .heading{
            font-size: 21px;
        }
        .service-box{
            margin: 2.2rem 6rem;
        }
    }
    @media(max-width:510px){
        .main-img{
            height: 300px;
        }
        .txt{
            margin-top: -170px;
            font-size: 1.25rem;
        }
        .img-clr-div{
            margin-top: 16rem;
        }
        .img-clr-div span{
            font-size: 17.5px;
            top: 24px;
        }
        .chairman{
            width: 90%;
        }
        .main-heading{
            font-size: 31px;
        }
        .btn-c{
            width: 31%;
        }
        .c-img{
            width: 90%;
            left: 0.7rem;
        }
        .heading{
            font-size: 19px;
        }
    }
    @media(max-width:484px){
        .main-heading{
            font-size: 29px;
        }
        .heading{
            font-size: 17px;
        }
        .para{
            font-size: 13px;
        }
        .service-box{
            margin: 2.2rem 4rem;
        }
    }
    @media(max-width:445px){
        .main-heading{
            font-size: 26px;
        }
        .heading{
            font-size: 16.5px;
        }
        .btn-c{
            width: 36.5%;
        }
        .service-box{
            margin: 2.2rem 3rem;
        }
    }
    @media(max-width:430px){
        .main-img{
            height: 250px;
        }
        .txt{
            margin-top: -145px;
            font-size: 1.1rem;
        }
        .img-clr-div{
            margin-top: 13rem;
        }
        .img-clr-div span{
            font-size: 15.5px;
            top: 26px;
        }
    }
    @media(max-width:415px){
        .service-box{
            margin: 2.2rem 2rem;
        }
    }
    @media(max-width:405px){
        .txt{
            margin-top: -140px;
            font-size: 0.98rem;
        }
    }
    @media(max-width:395px){
        .service-box{
            margin: 2.2rem 1rem;
        }
    }
    @media(max-width:380px){
        .service-box{
            margin: 2.2rem 0.3rem;
        }
    }
    @media(max-width:375px){
     .c-img{
        height: 23rem;
     }  
     .chairman-img{
        height: 23rem;
     } 
     .btn-c{
            width: 42%;
        }
    }
    @media(max-width:370px){
        .service-box{
            margin: 2.2rem 0.2rem;
        }
    }
    @media(max-width:365px){
        .service-box{
            margin: 2.2rem 0.1rem;
        }
    }
    @media(max-width:363px){
        .service-box{
            margin: 2.2rem 0.5px;
        }
    }
    @media(max-width:361px){
        .service-box{
            width: 21rem;
        }
        .common-heading{
    font-size: 30px;
    top: -28px;
}

.common-heading::before{
    top: 88%;
    left: 0;
    width: 1.1rem;
    height: 1.1rem;
}

.common-heading::after{
    top: 105%;
    left: 1.1rem;
    height: 0.3rem;
    min-width: 11.3rem;
}
.l-heading{
    font-size: 30px;
}

.l-heading::before{
    top: 88.4%;
    left: 0;
    width: 1.1rem;
    height: 1.1rem;
}

.l-heading::after{
    top: 105%;
    left: 1.1rem;
    height: 0.25rem;
    min-width: 6rem;
}
    }
    @media(max-width:350px){
        .main-img{
            height: 200px;
        }
        .txt{
            margin-top: -120px;
            font-size: 0.85rem;
        }
        .img-clr-div{
            margin-top: 10rem;
        }
        .img-clr-div span{
            font-size: 12.5px;
            top: 26px;
        }
        .c-img{
        height: 21rem;
     }  
     .chairman-img{
        height: 21rem;
     }
    }
    @media(max-width:338px){
        .service-box{
            width: 19rem;
        }
        .s-btn{
            margin-left: 0;
        }
    }
    @media(max-width:330px){
     .btn-c{
            width: 47.5%;
        }
    }
    @media(max-width:310px){
        .txt{
            margin-top: -115px;
            font-size: 0.75rem;
        }
        .img-clr-div{
            margin-top: 9.9rem;
        }
        .img-clr-div span{
            font-size: 11.5px;
            top: 26px;
        }
        .c-img{
        height: 19rem;
     }  
     .chairman-img{
        height: 19rem;
     }
    }
    @media(max-width:305px){
        .service-box{
            width: 17rem;
        }
    }
    @media(max-width:291px){
     .btn-c{
            width: 53%;
        }
        .c-img{
        height: 17rem;
        left: 0.4rem;
     }  
     .chairman-img{
        height: 17rem;
     }
     .para{
        font-size: 11px;
     }
    }
    @media(max-width:273px){
        .service-box{
            width: 15rem;
        }
        .common-heading{
    font-size: 20px;
    top: -28px;
}

.common-heading::before{
    top: 85%;
    left: 0;
    width: 0.9rem;
    height: 0.9rem;
}

.common-heading::after{
    top: 105%;
    left: 0.9rem;
    height: 0.2rem;
    min-width: 7.6rem;
}
.l-heading{
    font-size: 20px;
    top: -1.5rem;
}

.l-heading::before{
    top: 85%;
    left: 0;
    width: 0.9rem;
    height: 0.9rem;
}

.l-heading::after{
    top: 105%;
    left: 0.9rem;
    height: 0.2rem;
    min-width: 4rem;
}
.map{
    margin-top: -1rem;
}
    }
    @media(max-width:270px){
        .main-img{
            height: 150px;
        }
        .txt{
            margin-top: -80px;
            font-size: 0.65rem;
        }
        .img-clr-div{
            margin-top: 7.3rem;
            height: 60px;
        }
        .img-clr-div span{
            font-size: 10.5px;
            top: 16px;
        }
        .btn-c{
            width: 58.5%;
            font-size: 14.5px;
        }
    }
    @media(max-width:261px){
        .common-heading::before{
    top: 80%;
    left: 0;
    width: 0.9rem;
    height: 0.9rem;
}
        .common-heading::after{
    top: 105%;
    left: 0.9rem;
    height: 0.175rem;
    min-width: 7.6rem;
}
    }
    @media(max-width:255px){
        .common-heading::before{
    top: 82%;
    left: 0;
    width: 0.9rem;
    height: 0.9rem;
}
        .common-heading::after{
    top: 105%;
    left: 0.9rem;
    height: 0.2rem;
    min-width: 7.6rem;
}
    }
    @media(max-width:241px){
        .service-box{
            width: 13rem;
        }
    }
    @media(max-width:235px){
        .txt{
            margin-top: -80px;
            font-size: 0.6rem;
        }
        .img-clr-div{
            margin-top: 7.5rem;
            height: 55px;
        }
        .img-clr-div span{
            font-size: 9px;
            top: 12px;
        }
        .c-img{
        height: 15rem;
        left: 0.2rem;
        }  
        .chairman-img{
        height: 15rem;
        }
        .para{
        font-size: 10px;
        }
        .btn-c{
            width: 64%;
            font-size: 13.5px;
        }
        .common-heading::before{
    top: 80%;
    left: 0;
    width: 0.9rem;
    height: 0.9rem;
}
        .common-heading::after{
    top: 105%;
    left: 0.9rem;
    height: 0.175rem;
    min-width: 7.6rem;
}
    }
    @media(max-width:217px){
        .service-box{
            width: 11rem;
            padding: 3rem 0.5rem;
        }
        .s-heading{
            font-size: 15px;
        }
        .common-heading{
    font-size: 15px;
    top: -28px;
}

.common-heading::before{
    top: 85%;
    left: 0;
    width: 0.7rem;
    height: 0.7rem;
}

.common-heading::after{
    top: 105%;
    left: 0.7rem;
    min-width: 5.5rem;
}
.l-heading{
    font-size: 15px;
}

.l-heading::before{
    top: 80%;
    left: 0;
    width: 0.7rem;
    height: 0.7rem;
}

.l-heading::after{
    top: 105%;
    left: 0.7rem;
    height: 0.175rem;
    min-width: 3.5rem;
}
    }
    @media(max-width:211px){
        .main-heading{
            font-size: 23px;
        }
        .heading{
            font-size: 15px;
        }
        .c-img{
        height: 13rem;
        }  
        .chairman-img{
        height: 13rem;
        }
        .section-hint{
            top: 0;
        }
        .section-hint::before{
            top: 8px;
        }
        .section-hint::after{
            top: 8px;
        }
        .heading-logo{
            width: 1.5rem;
            height: 1.5rem;
        }
    }
    @media(max-width:210px){
        .txt{
            margin-top: -80px;
            font-size: 0.52rem;
        }
        .img-clr-div{
            margin-top: 7.7rem;
            height: 50px;
        }
        .img-clr-div span{
            font-size: 7.8px;
            top: 9px;
        }
    }
    @media(max-width:200px){
        .main-heading{
            font-size: 20px;
        }
        .heading{
            font-size: 14px;
        }
        .btn-c{
            width: 69.5%;
            font-size: 13px;
        }
    }
    @media(max-width:180px){
        .main-img{
            height: 100px;
        }
        .txt{
            margin-top: -55px;
            font-size: 0.45rem;
        }
        .img-clr-div{
            margin-top: 4.9rem;
            height: 40px;
        }
        .img-clr-div span{
            font-size: 6px;
            top: 3px;
        }
        .main-heading{
            font-size: 18px;
        }
        .heading{
            font-size: 13px;
        }
        .c-img{
        height: 11rem;
        }  
        .chairman-img{
        height: 11rem;
        }
        .btn-c{
            width: 81.5%;
            font-size: 11px;
        }
    }
    @media(max-width:177px){
        .service-box{
            width: 9rem;
        }
    }
    @media(max-width:157px){
        .main-heading{
            font-size: 16px;
        }
        .heading{
            font-size: 11px;
        }
        .c-img{
        height: 10rem;
        }  
        .chairman-img{
        height: 10rem;
        }
        .heading-logo{
            width: 1.2rem;
            height: 1.2rem;
        }
        
        /* .btn-c{
            width: 82.5;
            font-size: 11px;
        } */

        .service-box{
            width: 8.5rem;
        }
        .s-heading{
            font-size: 13px;
        }
        .common-heading{
    font-size: 13px;
    top: -28px;
}

.common-heading::before{
    top: 85%;
    left: 0;
    width: 0.7rem;
    height: 0.7rem;
}

.common-heading::after{
    top: 105%;
    left: 0.7rem;
    height: 0.2rem;
    min-width: 5.5rem;
}
    }
    @media(max-width:143px){
        .main-heading{
            font-size: 12px;
        }
        .heading{
            font-size: 9px;
        }
        .c-img{
        height: 9rem;
        }  
        .chairman-img{
            height: 9rem;
        }
        .btn-c{
            width: 88%;
            font-size: 11px;
        }
    }
    @media(max-width:150px){
        .txt{
            margin-top: -53px;
            font-size: 0.36rem;
        }
        .img-clr-div{
            margin-top: 5.3rem;
            height: 30px;
        }
        .img-clr-div span{
            font-size: 5.3px;
            top: -2.5px;
        }
    }

</style>
<body>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <header class="sticky-top">
    <!-- Header Here -->
    <div class="header container-fluid">
        <ul class="header-ul">
            <li class="telephone">
                <img class="header-img" src="../../Assets/Telephone.png" alt="Telephone Pic">
                <span>021-334812363</span>
            </li>
            <li class="phone">
                <img class="header-img" src="../../Assets/call.png" alt="Phone Pic">
                <span>0335-6472132</span>
            </li>
            <li class="email">
                <img class="header-img" src="../../Assets/Email.png" alt="Email Pic">
                <span>mithanigroupofcompanies@gmail.com</span>
            <section class="head-li">
            </li>
            <li class="right ms-auto">
                <a href="#" class="a-link fb"><i class="fa fa-facebook"></i></a>
            </li>
            <li class="right">
                <a href="#" class="a-link ig"><i class="fa fa-instagram"></i></a>
            </li>
            <li class="right">
                <a href="#" class="a-link tt"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="right">
                <a href="https://www.youtube.com/@AusafMithani/featured" target="_blank" class="a-link yt"><i class="fa fa-youtube-play"></i></a>
            </li>
            </section>
        </ul>
    </div>
</header>


    <!--navbar here -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <img src="../../Assets/Logo.png" class="logo" alt="Logo">
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
             <div class="toggle">
                <span></span><span></span><span></span>
               </div>
           </button>
           
           <script>
            let menutoggle = document.querySelector('.toggle');
            menutoggle.onclick = function(){
                menutoggle.classList.toggle('active')
            }
           </script>
         <div class="collapse navbar-collapse" id="main_nav">
        
            <ul class="navbar-nav ms-auto nav">
                <button class="btn contact-btn" onclick="location.href='about.html'">Home</button>
                <button class="btn contact-btn" onclick="location.href='about.html'">About Us</button>
                <button class="btn contact-btn" onclick="location.href='about.html'">Contact Us</button>
                <button class="btn contact-btn" onclick="location.href='#Location'">Location</button>
                <button class="btn contact-btn" onclick="location.href='#Service'">Services</button>
            </ul>
        </div> <!-- navbar-collapse.// -->
        </div> <!-- container-fluid.// -->
       </nav>


  <script
src="https://code.jquery.com/jquery-2.2.4.js"
integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
crossorigin="anonymous"></script>
   <script src="jquery-ui-1.13.1.custom/jquery-ui.js"></script>
   <script src="jquery-ui-1.13.1.custom/jquery-ui.min.js"></script>
   

    <!-- Hero Section -->
  <main>    
    <div class="imgs">
        <div class="carousel slide carousel-slide"  data-bs-ride="carousel" id="mycarousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="1500">
                    <img src="../../Assets/shutterstock_383356447.jpg" alt="" class="d-block main-img">
                    <center><li class="txt"><span>Mithani Builders & Developers</span></li></center>
                </div>
                <div class="carousel-item"data-bs-interval="2000">
                    <img src="../../Assets/3DLAmCsuTe3bV13dhrdWmiiTzq9WMPZDTkYuSGyZVu3GHrWG6Nqq2ro3QFvxMwEhcue14bUgE8P3w92MRcwZfFh2byrN7cp2a6fEmG2EoaAZ8GkkZ3gUamWvZXg8pY4ZWCPZw74RpAY3ZwHqnBsNNaHJPZ3MN6J.jpg" alt="" class="d-block main-img">
                    <center><li class="txt"><span>Mithani Marketing & Networks</span></li></center>
                </div>
                <div class="carousel-item"data-bs-interval="2000">
                    <img src="../../Assets/foundation.jpg" alt="" onclick="location.href='about.html'" class="d-block main-img">
                    <center><li class="txt"><span>Mithani Foundation</span></li></center>
                </div>
                <div class="carousel-item"data-bs-interval="2000">
                    <img src="../../Assets/financing-the-low-carbon-future.jpg" alt="" class="d-block main-img">
                    <center><li class="txt"><span>Mithani Investors Up</span></li></center>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="../../Assets/Consultancy.jpg" alt="" class="d-block main-img">
                    <center><li class="txt"><span>Mithani Consultancy</span></li></center>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="../../Assets/Khurram graphics & printers.jpg" alt="" class="d-block main-img">
                    <center><li class="txt"><span>Khurram Graphics & Printers</span></li></center>
                </div>
                <center><div class="img-clr-div"><span>Building The Future Restoring The Past</span></div></center>
            </div>
        </div>
    </div>


<br><br><br><br>
    <div class="container chairman">
        <div class="row">
            <div class="col-lg-4 c-img">
                <img src="../../Assets/biodata.jpg" alt="" class="chairman-img">
            </div> 
            <div class="col-lg-8">
                <p class="main-heading">11 YEARS OF EXPERIENCE</p>
                <center>
                <h4 class="section-hint"><img src="../../Assets/heading logo.png" alt="Chairman-Heading-logo" class="heading-logo"></h4>
                <h4 class="heading">Chairman from the message</h4>
                </center>
                <p class="para">AUSAF LIAQUAT MITHANI CHAIRMAN OF MITHANI GROUP OF COMPANIES STARTED HIS JOURNEY ALONG WITH FATHER IN 2012 NOW LEADING THIS FIRM SOLO WITH A MISSION TO ESTABLISH A STRONG AND PROFESSIONAL COMPANY IN A FIELD OF CONSTRUSTION AND IN 2023 WE EXTEND OUR COMPANY GROWTH IN  DEVELOPMENT AND MARKERTING GROUP AND HAD DEVELOPED REPUTATION IN PAKISTAN FROM THE LAST MANY YEARS.</p>
                <p class="para">MITHANI GROUP OF COMPANIES IS A TRUSTED NAME IN A CONSTRUCTION INDUSTRY ACCORDINGLY OUR MAIN MISSION WAS AND WILL REMAIN TO MAINTAN THE QUALITY OF OUR WORK TO ENSURE OUR CUSTOMERS SATISFACTION AND CONFIDENT AND TO ENHANCE SHARE HOLDERS RIGHTS OF COMPANY IS TO  TRUST IS THE HALLMARK OF MITHANI GROUP OF COMPANIES.</p>
                <p class="para" id="chairman-para" style="display: none;">IN CONCLUSION , I EXTEND MY THANKS TO THE GOVERMENTAL AND THE PRIVATE SECTOR OWNERS OF PRESENT AND FUTURE PROJECTS.</p>
                <center><button class="btn-c" id="btn-c">Read More</button></center>
                <center><button class="btn-c" id="btn-c2" style="display: none;">Read Less</button></center>
            </div>
        </div>

        <script>
            $(document).ready(function(){
            $('#btn-c').click(function(){
             $('#chairman-para').slideToggle(function(){
                $('#btn-c').slideUp().hide(function(){
                    $('#btn-c2').slideDown()
                })
             })
            })
            })
        </script>
        <script>
            $(document).ready(function(){
            $('#btn-c2').click(function(){
             $('#chairman-para').slideToggle().hide(function(){
                $('#btn-c2').slideUp().hide(function(){
                    $('#btn-c').slideDown()
                })
             })
            })
            })
        </script>
    </div>
<br>
   
    <!-- Service Section -->
    <!-- <center>
           <div class="section-hint1">
                <p class="bp-heading">BUSINESS PARTNERS</p>
        </center> -->
           <section id="Service"><br><br><br>
                <h2 class="common-heading container">Our Services</h2>
            <div class="bg-multi container-fluid">
                <div class="row">
                    <div class="col-lg-4 service-box">
                        <!-- <ion-icon name="construct-sharp" class="service-icon"></ion-icon> -->
                        <img src="../../Assets/Builders And Developer.webp" class="service-icon" alt="Mithani Builders & Developers">
                        <h3 class="s-heading">Mithani Builders & Developers</h3>
                        <p class="s-para">Mithani Builders and Developers is a trusted name in the real estate industry, known for delivering quality construction projects on time.</p>
                        <p class="s-btn"  onclick="location.href='#'">Read More <ion-icon name="arrow-forward-sharp" class="s-btn-arrow"></ion-icon></p>
                    </div>
                    <div class="col-lg-4 service-box">
                        <img src="../../Assets/Marketing And Network.png" class="service-icon" alt="Mithani Marketing & Network">
                        <!-- <ion-icon name="earth-sharp" class="service-icon"></ion-icon> -->
                        <h3 class="s-heading">Mithani Marketing & Network</h3>
                        <p class="s-para">Mithani Marketing Network is a leading marketing firm that specializes in providing innovative solutions to businesses of all sizes.</p>
                        <p class="s-btn"  onclick="location.href='#'">Read More <ion-icon name="arrow-forward-sharp" class="s-btn-arrow"></ion-icon></p>
                    </div>
                    <div class="col-lg-4 service-box">
                        <img src="../../Assets/Investers Up.png" class="service-icon" alt="Mithani Investers Up">
                        <!-- <ion-icon name="desktop-sharp" class="service-icon"></ion-icon> -->
                        <h3 class="s-heading">Mithani Investers <br> Up</h3>
                        <p class="s-para">Maithani Property deals in the buying and selling of properties in various locations. We provide professional services to our clients in all aspects of property transactions.</p>
                        <p class="s-btn"  onclick="location.href='#'">Read More <ion-icon name="arrow-forward-sharp" class="s-btn-arrow"></ion-icon></p>
                    </div>
                    <div class="col-lg-4 service-box">
                        <img src="../../Assets/Consultancy logo.png" class="service-icon" alt="Mithani Consultancy">
                        <!-- <ion-icon name="desktop-sharp" class="service-icon"></ion-icon> -->
                        <h3 class="s-heading">Mithani Consultancy</h3>
                        <p class="s-para">Mithani Consultancy is a professional consultancy firm providing a range of services to businesses and individuals. Our team of experts specializes in areas such as accounting, taxation, business advisory, and financial planning.</p>
                        <p class="s-btn"  onclick="location.href='#'">Read More <ion-icon name="arrow-forward-sharp" class="s-btn-arrow"></ion-icon></p>
                    </div>
                    <div class="col-lg-4 service-box">
                        <img src="../../Assets/foundation logo.webp" class="service-icon" alt="Mithani Foundation">
                        <!-- <ion-icon name="desktop-sharp" class="service-icon"></ion-icon> -->
                        <h3 class="s-heading">Mithani <br> Foundation</h3>
                        <p class="s-para">Mithani Foundation is a non-profit organization dedicated to helping people in need. We assist in the form of food groceries, medications, minor surgeries or operations, and any other help that may be required by the underprivileged.</p>
                        <p class="s-btn"  onclick="location.href='#'">Read More <ion-icon name="arrow-forward-sharp" class="s-btn-arrow"></ion-icon></p>
                    </div>
                    <div class="col-lg-4 service-box">
                        <img src="../../Assets/Graphics and Printers.png" class="service-icon" alt="Khurram Graphics & Printers">
                        <!-- <ion-icon name="desktop-sharp" class="service-icon"></ion-icon> -->
                        <h3 class="s-heading">Khurram Graphics & Printers</h3>
                        <p class="s-para">Graphics and Printers Enhancing Your Business's Visual Appeal in today's competitive business landscape, standing out from the crowd is essential. One effective way to do this is by creating visually appealing graphics and designs.</p>
                        <p class="s-btn"  onclick="location.href='#'">Read More <ion-icon name="arrow-forward-sharp" class="s-btn-arrow"></ion-icon></p>
                    </div>
                </div>
        </div>
           </section>


           <!-- Location -->
           <section id="Location"><br><br>
                <h2 class="l-heading container">Site Map</h2>
                <center>
                    <div class="container map">
                        <div style="width: 75%"><iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=400&amp;hl=en&amp;q=Islamic%20Plaza,%20Flat%20A-11,%20Gulshan%2013-B%20Block%2013%20B%20Gulshan-e-Iqbal,%20Karachi,%20Karachi%20City,%20Sindh+(Mithani%20Group%20Of%20Companies)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.maps.ie/distance-area-calculator.html">measure distance on map</a></iframe></div>
                </div>
                </center>
           </section>
<script src="../Js files/particles.js"></script>
<script src="../Js files/app.js"></script>
  </main>


  <!-- Footer -->
  <footer>
    <!-- place footer here -->
        <div class="f-row">
            <div class="f-div">
                <img src="../../Assets/f-logopng.png" alt="Logo" class="f-logo">
                <p class="f-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas assumenda aspernatur provident tenetur non omnis similique architecto corporis quam ipsa?</p>
            </div>
            <div class="f-div">
                <h3>Office <div class="underline"><span></span></div></h3>
                <p>
                University Road
                <br>
                Islamic Plaza, Karachi
                <br>
                Gulshan-e-Iqbal,ZIPCODE 75300,Pakistan
                </p>
                <p class="f-email">mithanigroupofcompanies@gmail.com</p>
                <h4>+92 - 3356472132</h4>
            </div>
            <div class="f-div">
                <h3>Links <div class="underline"><span></span></div></h3>
                <ul class="ul">
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Location</a></li>
                    <li><a href="">Services</a></li>
                </ul>
            </div>
            <div class="f-div">
                <h3>Social Links <div class="underline"><span></span></div></h3>
                <div class="social-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                </div>
            </div>
        </div>
        <hr class="hr">
        <p class="copyright">Mithani Group Of Companies Ⓒ 2023 - All Rights Reserved</p>
  </footer>




  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script>
    var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?98394';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
  "enabled":true,
  "chatButtonSetting":{
      "backgroundColor":"#4dc247",
      "ctaText":"Message Us",
      "borderRadius":"25",
      "marginLeft":"0",
      "marginBottom":"50",
      "marginRight":"50",
      "position":"right"
  },
  "brandSetting":{
      "brandName":"MITHANI GROUP OF COMPANIES",
      "brandSubTitle":"Typically replies within a few hours...",
      "brandImg":"https://images.tapology.com/logos/3423/profile/MGC_Promotion-logo.png?1583683994",
      "welcomeText":"Hi there!\nHow can I help you?",
      "messageText":"",
      "backgroundColor":"#0a5f54",
      "ctaText":"Start Chat",
      "borderRadius":"25",
      "autoShow":false,
      "phoneNumber":"923356472132"
  }
};
    s.onload = function() {
        CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
</script>
</body>
</html>